spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.0.249:3306/testdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=vrkb
spring.datasource.password=3dms
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
 
#create table
spring.jpa.hibernate.ddl-auto=validate
 
 
 
server.port=8090
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
 
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat

 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
 
 
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=springbootdemo.model


#activemq
#spring.activemq.broker-url=tcp://192.168.0.160:61616
#spring.activemq.close-timeout=5000
#spring.activemq.in-memory=false
#spring.activemq.pool.max-connections=100
#spring.activemq.send-timeout=3000